.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.grid-container>article {
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    text-align: center;
    padding: 10px;
    background-color: white;
    transition: 0.5s;
    animation: fadeIn 0.5s;
    margin: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #1c3e77;
    font-size: 10px;
}

.grid-container>article a {
    cursor: pointer
}

.grid-container>article ::first-letter {
    text-transform: uppercase;
}

.grid-container>article:hover {
    box-shadow: 0 8px 16px 0 black;
}

.grid-container>article img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.grid-container>article h2 {
    font-size: 15px;
}