body {
  font-family: poppins, sans-serif;
}

.home {
  display: grid;
  gap: 3rem;
  min-height: 70vh;
}

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.cardminde {
  display: inline-block;
  padding: 1em;
}

.scrolling-wrapper {
  -webkit-overflow-scrolling: touch;
}

.cardimg {
  width: 150px;
  border-radius: 20%;
}

.cardh2 {
  text-align: center;
  font-size: 1em;
}

.button-container-start {
  display: flex;
}

.homebutton {
  padding: 0.5em 2em;
  border-radius: 45px;
  color: white;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;

  background-color: #1c3e77;
  box-shadow: 3px 12px 14px black;
  max-width: fit-content;
  margin-inline: auto;
}

.ottericon {
  width: 30%;
  margin-inline: auto;
}

.otterbutton {
  display: grid;
  justify-content: center;
}

.flexhomebutton {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.welcomeh2 {
  text-align: center;
  font-size: 1.5em;
}

.welcomeh3 {
  text-align: center;
  font-size: 1.3em;
}
